*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	width: 950px
	margin: 0 auto
body
	margin: 0
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/media'
@import 'blocks/carousel'