.advantages
    min-height: 470px
    padding: 70px 0 81px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        padding-top: 65px
        width: 922px
        justify-content: space-between
    &__block
        width: 239px
        &__icon
            display: block
            margin: 0 auto
        &__title
            margin-top: 38px
            font-size: 21px
            font-weight: bold
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 25px
            font-size: 14px
            line-height: 18px
            font-weight: 400
            text-align: center
            color: #0d0d0d
            span
                color: #ff0000
                font-weight: 500
