.arrowUp
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    position: fixed
    bottom: 4%
    right: 2%
    background: linear-gradient(130deg, #c70101 50%, #000000 50%)
    background-size: 300%
    border-radius: 100%
    transition: 0.5s all
    svg
        width: 50%
        fill: #fff
    &:hover
        background-position: 100% 0
