.button
    width: 150px
    height: 30px
    background-color: #c70101
    border: none
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &_main
        margin-top: 52px
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
    &_submit
        width: 100%
        height: 55px
        font-size: 16px