.catalog
    padding: 0 0 100px 0
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin: 70px 0 60px
        list-style-type: none
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        font-size: 18px
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px black
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: #fff
            border: none
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &-item
        width: 300px
        height: 440px
        padding: 20px 20px 25px
        border: solid 2px #e8e8e8
        overflow: hidden
        &:nth-child(1)
            margin-bottom: 20px
        &:nth-child(2)
            margin-bottom: 20px
        &:nth-child(3)
            margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 180px
        &__subtitle
            margin: 15px 0 20px
            text-align: center
            color: #0d0d0d
            font-size: 16px
            font-weight: bold
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            line-height: 14px
        &__more
            display: block
            font-size: 14px
            font-weight: bold
            text-align: center
            color: #c70101
            margin: 19px 0 
            text-decoration: underline
            &:hover
                color: #c70101
                outline: none
        hr
             background-color: #e8e8e8
             margin: 20px 0 
        &__footer
            display: flex
            justify-content: space-between
        &__firstPrice
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
            color: #555555
        &__secondPrice
            font-size: 18px
            font-weight: bold
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding: 0 17px
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-size: 14px
                margin-top: 14px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -20px
                    top: 7px



