.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 33%
        img
            width: 90%
    &__official
        width: 33%
        font-size: 12px
        line-height: 12px
        font-weight: 500
        text-align: center
        color: #ffffff
        span
            margin-top: 12px
            display: block
            font-size: 18px
            line-height: 18px
    &__contacts
        width: 33%
        display: flex
        flex-direction: column
        align-items: flex-end
        button
            margin-top: 8px
    &__phone
        
        display: block
        font-size: 18px
        text-align: right
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none
        

