@media screen and (max-width:1200px)
	.container
		padding: 0 10px
	.advantage
		&__block
			width: 230px
@media screen and (max-width:991px)
	.container
		padding: 0 30px
	.header
		&__official
			font-size: 13px
			span
				font-size: 19px
	.advantages
		&__wrapper
			padding-top: 0
			width: 100%
			flex-direction: column
		&__block
			margin: 0px auto
			margin-top: 60px
			width: 350px
@media screen and (max-width:767px)
	.title_white
		text-align: center
		font-size: 33px
	.promo
		background-position: 36% 
		&__header
			font-size: 40px
		&__subheader
			font-size: 20px
		&__icons
			width: 340px
		&__icon
			font-size: 11px
			img
				width: 30%
	.header
		&__official
			display: none
		&__logo
			width: 66%
			align-content: 
			img
				margin-top: -10px
				width: 70%
		.button
			width: 200px
	.advantages
		&__wrapper
			width: 100%
		&__block
			width: 290px
			margin-top: 30px
	.consultation
		&__descr
			font-size: 18px
			text-align: center
		.feed-form
			margin: 36px auto
		

	
	
    