.promo
    display: flex
    min-height: 650px
    padding: 11px 0 75px 0
    background: url(../img/bg/bg-main.jpg) center (center/cover) no-repeat 
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 0px
    &__subheader
        font-size: 24px
        font-weight: 300
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 0px
    &__icons
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 66px
    &__icon
        width: 106px
        text-align: center
        font-size: 13px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 15px
    &__link
        margin-top: 17px
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #ffffff
        span
            text-decoration: underline
            &:hover
                cursor: pointer
    // to fix a shit with container
    .container
        width: 950px 
    
