.title
    font-size: 30px
    font-weight: bold
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_white
        color: #ffffff
        font-size: 36px
        line-height: 40px
        text-align: left
